<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title> 
</head>
<body>
    <h1>Welcome to the my projects page! balls balls balls</h1>
    <p>Here you will be able to access the active lists of projects and their respective progress logs.<br>
        <br>
    Please select the project's log you would like to see:<br>
    <a href="progress.html">Progress</a>
    </p>
    <h5> <a href="index.html">Return Home </a>
    </h5>
</body>
</html>
